@hostname =  http://127.0.0.1:8000

### GET REQUEST // View All Sales
GET {{hostname}}/api/sales HTTP/1.1
Accept: application/json

### GET REQUEST // View Sale by ID
GET {{hostname}}/api/sales/1 HTTP/1.1
Accept: application/json

### POST REQUEST // Create Sale
POST {{hostname}}/api/sales HTTP/1.1
Content-Type: application/json
Connection: keep-alive
Accept: */*

{
 "order_id": "distinctio",
  "total_price": "ZYYQT301",
  "total_points": "YYMPL101"
}


### PUT REQUEST // Edit Sale by ID
PUT {{hostname}}/api/sales/1 HTTP/1.1
Content-Type: application/json
Connection: keep-alive
Accept: */*

{
 "order_id": "distinctio",
  "total_price": "ZYYQT301",
  "total_points": "YYMPL101"
}

### DELETE REQUEST // Delete Sale by ID
DELETE   {{hostname}}/api/sales/1 HTTP/1.1
Content-Type: application/json
Connection: keep-alive
Accept: */*