@hostname =  http://127.0.0.1:8000

### GET REQUEST // View All Transactions
GET {{hostname}}/api/transactions HTTP/1.1
Accept: application/json

### GET REQUEST // View Sale by ID
GET {{hostname}}/api/transactions/1 HTTP/1.1
Accept: application/json

### POST REQUEST // Create Sale
POST {{hostname}}/api/transactions HTTP/1.1
Content-Type: application/json
Connection: keep-alive
Accept: */*


### PUT REQUEST // Edit Sale by ID
PUT {{hostname}}/api/transactions/1 HTTP/1.1
Content-Type: application/json
Connection: keep-alive
Accept: */*

{
 "sale_id": "distinctio",
  "amount_rendered": "ZYYQT301",
  "change": "YYMPL101"
}

### DELETE REQUEST // Delete Sale by ID
DELETE   {{hostname}}/api/transactions/1 HTTP/1.1
Content-Type: application/json
Connection: keep-alive
Accept: */*



